{
  "name": "scaffold-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "UofA Blueprint",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
